API_VERSION='1.0'
POSTGRES_URL="postgres://default:g9SVquLTNP8b@ep-hidden-fire-40658649-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-fire-40658649-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="g9SVquLTNP8b"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
ACCESS_TOKEN_EXPIRATION_TIME=7200000
ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET'
REFRESH_TOKEN_EXPIRATION_TIME=2592000000
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET'
COOKIE_SECRET='COOKIE_SECRET'
VERCEL_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_PKBA15RUZVuwyAcm_1rWMUtE9G76PvqajUfQhmQmaYkoNl4"
